# Can be dev, qa, prod or devServer
# dev uses DB on localhost. All others use Win10x64Dev.
# environment property is only used when running in dev, ignored if server is prod.
environment=prod

user=dbuser
password=2u@n<3r

autoReconnect=true
maxReconnects=4

prodDbURL = jdbc:mysql://Win10x64Dev/fifaprod
devDbURL = jdbc:mysql://Win10x64Dev/fifadev
qaDbURL = jdbc:mysql://Win10x64Dev/fifaqa
localhostDbURL = jdbc:mysql://localhost/fifadev

driver = com.mysql.jdbc.Driver

messageResources_PROD = ../WEB_INF/classes/resources/messageresources.properties
databaseResources_PROD = ../WEB_INF/classes/resources/database.properties

messageResources_DEV = ../WEB_INF/classes/resources/messageresources.properties
databaseResources_DEV = ../WEB_INF/classes/resources/database.properties