# Can be dev, qa, prod or devServer
# dev uses DB on localhost. All others use Win10ProX64Dev.
# environment property is only used when running in dev, ignored if server is prod.
environment=prod

user=dbuser
password=2u@n<3r

autoReconnect=true
maxReconnects=4

prodDbURL = jdbc:mysql://Win10ProX64Dev/fifaprod
devDbURL = jdbc:mysql://Win10ProX64Dev/fifadev
qaDbURL = jdbc:mysql://Win10ProX64Dev/fifaqa
localhostDbURL = jdbc:mysql://localhost/fifadev

driver = com.mysql.jdbc.Driver

messageResources_PROD = ../webapps/FIFA_JSF/build/classes/resources/messageresources.properties
databaseResources_PROD = ../webapps/FIFA_JSF/build/classes/resources/database.properties

messageResources_DEVWORK = /home/nwilson/Documents/FIFA_JSF/build/classes/resources/messageresources.properties
databaseResources_DEVWORK = /home/nwilson/Documents/FIFA_JSF/build/classes/resources/database.properties

messageResources_DEVHOME = /home/nick/workspace/FIFA_JSF/build/classes/resources/messageresources.properties
databaseResources_DEVHOME = /home/nick/workspace/FIFA_JSF/build/classes/resources/database.properties