log4j.rootLogger=DEBUG, DEBUGLog
log4j.category.com=DEBUG,DEBUGLog
log4j.appender.DEBUGLog=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLog.Threshold=DEBUG
log4j.appender.DEBUGLog.File=fifaDebug.log
log4j.appender.DEBUGLog.MaxFileSize=10000KB
log4j.appender.DEBUGLog.MaxBackupIndex=5
log4j.appender.DEBUGLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLog.layout.ConversionPattern=[%d] -%t- %-5p %c %x - %m%n